D:\Proyectos\Diplomado30\Cats30\Cats30.SAL\bin\Debug\Cats30.SAL.dll
D:\Proyectos\Diplomado30\Cats30\Cats30.SAL\bin\Debug\Cats30.SAL.pdb
D:\Proyectos\Diplomado30\Cats30\Cats30.SAL\bin\Debug\Cats30.SAL.apk
D:\Proyectos\Diplomado30\Cats30\Cats30.SAL\bin\Debug\Cats30.SAL-Signed.apk
D:\Proyectos\Diplomado30\Cats30\Cats30.SAL\bin\Debug\Cats30.Entities.dll
D:\Proyectos\Diplomado30\Cats30\Cats30.SAL\bin\Debug\Microsoft.Azure.Mobile.Client.dll
D:\Proyectos\Diplomado30\Cats30\Cats30.SAL\bin\Debug\Newtonsoft.Json.dll
D:\Proyectos\Diplomado30\Cats30\Cats30.SAL\bin\Debug\PCLCrypto.dll
D:\Proyectos\Diplomado30\Cats30\Cats30.SAL\bin\Debug\PInvoke.BCrypt.dll
D:\Proyectos\Diplomado30\Cats30\Cats30.SAL\bin\Debug\PInvoke.Kernel32.dll
D:\Proyectos\Diplomado30\Cats30\Cats30.SAL\bin\Debug\PInvoke.NCrypt.dll
D:\Proyectos\Diplomado30\Cats30\Cats30.SAL\bin\Debug\PInvoke.Windows.Core.dll
D:\Proyectos\Diplomado30\Cats30\Cats30.SAL\bin\Debug\Validation.dll
D:\Proyectos\Diplomado30\Cats30\Cats30.SAL\bin\Debug\Xamarin.Android.Support.CustomTabs.dll
D:\Proyectos\Diplomado30\Cats30\Cats30.SAL\bin\Debug\Xamarin.Android.Support.v4.dll
D:\Proyectos\Diplomado30\Cats30\Cats30.SAL\bin\Debug\Cats30.Entities.pdb
D:\Proyectos\Diplomado30\Cats30\Cats30.SAL\bin\Debug\Microsoft.Azure.Mobile.Client.xml
D:\Proyectos\Diplomado30\Cats30\Cats30.SAL\bin\Debug\Newtonsoft.Json.xml
D:\Proyectos\Diplomado30\Cats30\Cats30.SAL\bin\Debug\PCLCrypto.xml
D:\Proyectos\Diplomado30\Cats30\Cats30.SAL\bin\Debug\PInvoke.BCrypt.xml
D:\Proyectos\Diplomado30\Cats30\Cats30.SAL\bin\Debug\PInvoke.Kernel32.xml
D:\Proyectos\Diplomado30\Cats30\Cats30.SAL\bin\Debug\PInvoke.NCrypt.xml
D:\Proyectos\Diplomado30\Cats30\Cats30.SAL\bin\Debug\PInvoke.Windows.Core.xml
D:\Proyectos\Diplomado30\Cats30\Cats30.SAL\bin\Debug\Validation.xml
D:\Proyectos\Diplomado30\Cats30\Cats30.SAL\obj\Debug\Cats30.SAL.csprojResolveAssemblyReference.cache
D:\Proyectos\Diplomado30\Cats30\Cats30.SAL\obj\Debug\Cats30.SAL.dll
D:\Proyectos\Diplomado30\Cats30\Cats30.SAL\obj\Debug\Cats30.SAL.pdb
D:\Proyectos\Diplomado30\Cats30\Cats30.SAL\obj\Debug\android\bin\Cats30.SAL.apk
D:\Proyectos\Diplomado30\Cats30\Cats30.SAL\obj\Debug\res\values\strings.xml
D:\Proyectos\Diplomado30\Cats30\Cats30.SAL\obj\Debug\R.cs.flag
D:\Proyectos\Diplomado30\Cats30\Cats30.SAL\obj\Debug\uploadflags.txt
D:\Proyectos\Diplomado30\Cats30\Cats30.SAL\obj\Debug\Cats30.SAL.dll.mdb
D:\Proyectos\Diplomado30\Cats30\Cats30.SAL\bin\Debug\Cats30.SAL.dll.mdb
D:\Proyectos\Diplomado30\Cats30\Cats30.SAL\obj\Debug\Cats30.SAL.dll.mdb
D:\Proyectos\Diplomado30\Cats30\Cats30.SAL\bin\Debug\Cats30.SAL.dll.mdb
